<html>
<head>
     <title>Hotel Website</title>
	 <style>
	    body{
    padding: 0;
    margin: 0;
    font-family:Century Gothic;
}
.container{
    width: 1120px;
    padding-left: 55px;
	font-family:carsive;
}
  /*==========Header Section=====*/
    .header-section{
    width: 100%;
    height: auto;
    padding: 10px 15px 0px 50px;
    overflow: hidden;
}

.header-section .main-header{
    display: flex;
}

.header-section .header-left{
    width: 15%;
    display: flex;
    overflow: hidden;
    margin-top: 10px;
}

.header-section .header-left .logo{
    background-color: black;
    color: aliceblue;
    width: 100px;
    text-align: center;
    padding: 5px;
}

.header-section .header-mid{
    width: 70%;
    display: flex;
    background-color: white;
    
}

.header-section .header-mid ul li{
    float: right;
    padding: 17px 17px 0px 35px;
    list-style: none;
    
}

.header-section .header-mid ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight:500;
    
}

.header-section .header-right{
    width: 15%;
}
.header-section .header-right .btn{
    margin-top: 32px;
    
    border: none;
    background-color: azure;
    width: 120px;
    height: 40px;
    
}

.header-section .header-right .btn a{
   text-decoration:none;
   color: black;
   font-size: 1.5em;
   font-weight: 700;
}
/*==========top body section=====*/
   
.top-body-section {
    margin-left: 50px;
}

.top-body-section .top-body-input{
    display: flex;
}

.top-body-section .top-body-input p{
    padding-right: 25px;
    font-size: 1.25em;
    font-weight: 600;
}

.top-body-section .top-body-input button{
    margin : 25px;
    height: 25px;
    background-color: black;
    
    
}


.top-body-section .top-body-input button{
    margin : 25px;
    height: 30px;
    background-color: black;
    border: none;
}


.top-body-section .top-body-input a{
   text-decoration: none;
   color: aliceblue;
}
/*==========Room body Section===========*/

.choose-room-section{
    margin-left: 50px;
}

.choose-room-main{
    display: flex;
}

.choose-room-main img{
    width: 355px;
    padding-right: 15px;
}

.inner-single-room{
    border-right: 15px solid white;
}

.inner-single-room-footer{
    background-color: black;
    height: 35px;
}

.inner-single-room-footer p{
    color: aliceblue;
    font-size: 1.5em;
    text-align: center;
}

.inner-double-room{
    border-right: 15px solid white;
}

.inner-double-room-footer{
    background-color: black;
    height: 35px;
}

.inner-double-room-footer p{
    color: aliceblue;
    font-size: 1.5em;
    text-align: center;
}

.inner-Deluxe-room-footer{
    background-color: black;
    height: 35px;
}

.inner-Deluxe-room-footer p{
    color: aliceblue;
    font-size: 1.5em;
    text-align: center;
}

	</style>
</head>
<body>
    <header class="header-section">
	   <div class="container">
	     <h1>Abedin 7Star Hotel</h1>
	   <div class="main-header">
	    <div class="header-left">
		<h2 class="logo">LOGO</h2>
		</div>
		<div class="header-mid">
		<ul>
		<li>
		  <a href="About.html"> About</a>
		</li>
		 <li>
		  <a href="Contact.html">Contact</a>
		</li>
		<li>
		  <a href="#">Features</a>
		</li>
		</ul>
		</div>
		<div class="header-right">
		<button class="btn">
		<a href>Book Now</a>
		</button>
		</div>
		</div>
	   </div>
	</header>
	
	<section class="Top-body-section">
	<div class="container">
	<div class="Top-body-main">
	<div class="Top-body-description">
	 <h2>Room</h2>
	    <p>
		  It will provide you a delightful experience with a blend of peace and comfort.
		</p>
		</div>
			<div class="Top-body-input">
			<p>
			  Check-In
			  <input type="date" placeholder="DD-MM-YYYY">
			</p><p>
			  Check-Out
			  <input type="date" placeholder="DD-MM-YYYY">
			</p>
			<p>
			  Room-Type
			  <select class="option-list">
			    <option>Select-Room-Type</option>
			    <option>Single Room</option>
				<option>Double Room</option>
				<option>Deluxe Room</option>	
			  </select>
			</p>
			
        <p>
			  Guest
			  <select class="guest-list">
			    <option>Select-Guest-Type</option>
			    <option>Adult</option> 
				<option>Teenager</option>
				<option>Kid</option>	
			  </select>
			</p>
          <button class="btn">
		     <a href="#">Search Now</a>
		  </button>
	</div>
	</div>
	</div>
	</section>
	<section class="choose-room-section">
	<div class="container">
	<div class="choose-room-main">
	<div class="Single-room">
	 <img src="Images/room_single.jpg" />
	 <div class="inner-single-room">
	 <div class="inner-single-room-dec">
	      <h3>Single Room</h3>               
                <p>
                    From $99<br/>
					Single bed<br/>
					15m<sup>2</sup>
                </p>
			</div>
		<div class="inner-single-room-footer">
		  <p>Choose Room</p>
		</div>
	 </div>
	 </div>
	 
	<div class="Double-room">
         <img src="Images/room_double.jpg" />	
	<div class="inner-double-room">
	 <div class="inner-double-room-dec">
	      <h3>Double Room</h3>               
                <p>
                    From $149<br/>
					Double bed<br/>
					25m<sup>2</sup>
                </p>
			</div>
		<div class="inner-double-room-footer">
		  <p>Choose Room</p>
		</div>
	 </div>
	 </div> 
	 
	 <div class="Deluxe-room">
         <img src="Images/room_deluxe.jpg" />
	<div class="inner-Deluxe-room">
	 <div class="inner-Deluxe-room-dec">
	      <h3>Deluxe Room</h3>               
                <p>
                    From $199<br/>
					Deluxe bed<br/>
					40m<sup>2</sup>
                </p>
			</div>
		<div class="inner-Deluxe-room-footer">
		  <p>Choose Room </p>
		</div>
	 </div>
	 </div>	 
	 </div>

	</section>
</body>
</html>